{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCCL1R9;Database=Worklogs_2026;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
